{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:1856520-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1856521-0915eacd-c776-418a-9d7e-29e1a6fe94d1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1856523-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
    "textureExportConfig:1856525-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
    "textureExportConfig:1856527-0915eacd-c776-418a-9d7e-29e1a6fe94d1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}