{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:1856529-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1856530-0915eacd-c776-418a-9d7e-29e1a6fe94d1.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1856532-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
    "textureExportConfig:1856534-0915eacd-c776-418a-9d7e-29e1a6fe94d1",
    "textureExportConfig:1856536-0915eacd-c776-418a-9d7e-29e1a6fe94d1"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}